kind: Deployment
apiVersion: apps/v1
metadata:
  name: chuck-norris
  labels:
    app.kubernetes.io/component: chuck-norris
    app.kubernetes.io/instance: chuck-norris
    app.kubernetes.io/name: chuck-norris
    app.kubernetes.io/part-of: fun-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: chuck-norris
      app.kubernetes.io/name: chuck-norris
      app.kubernetes.io/part-of: fun-app
  template:
    metadata:
      labels:
        app.kubernetes.io/component: chuck-norris
        app.kubernetes.io/name: chuck-norris
        app.kubernetes.io/part-of: fun-app
    spec:
      containers:
        - name: chuck-norris
          image: marcnuri/chuck-norris:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: chuck-norris
  labels:
    app.kubernetes.io/component: chuck-norris
    app.kubernetes.io/instance: chuck-norris
    app.kubernetes.io/name: chuck-norris
    app.kubernetes.io/part-of: fun-app
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080
  internalTrafficPolicy: Cluster
  selector:
    app.kubernetes.io/name: chuck-norris
    app.kubernetes.io/part-of: fun-app
