kind: Deployment
apiVersion: apps/v1
metadata:
  name: jokes
  labels:
    app.kubernetes.io/component: jokes
    app.kubernetes.io/instance: jokes
    app.kubernetes.io/name: jokes
    app.kubernetes.io/part-of: fun-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: jokes
      app.kubernetes.io/name: jokes
      app.kubernetes.io/part-of: fun-app
  template:
    metadata:
      labels:
        app.kubernetes.io/component: jokes
        app.kubernetes.io/name: jokes
        app.kubernetes.io/part-of: fun-app
    spec:
      containers:
        - name: jokes
          image: marcnuri/jokes:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: jokes
  labels:
    app.kubernetes.io/component: jokes
    app.kubernetes.io/instance: jokes
    app.kubernetes.io/name: jokes
    app.kubernetes.io/part-of: fun-app
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080
  internalTrafficPolicy: Cluster
  selector:
    app.kubernetes.io/name: jokes
    app.kubernetes.io/part-of: fun-app
